.navbar {
  background: #fff;
  padding: 12px 24px;
  box-shadow:  0 2px 4px rgba(0, 0, 0, 0.03);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar--logo {
  font-size: 24px;
}

.navbar--links {
  display: flex;
}

.navbar--link {
  text-decoration: none;
  color: @black-06;
  cursor: pointer;
  margin-left: 16px
}

.navbar--link, a {
  text-decoration: none;
}

.navbar--link:hover {
  color: @black-08;
}

.search-field {
  border: 0;
  font-size: 12px;
  padding-bottom: 1px;
  border-bottom: 1px solid @black-04;
}

.search-field:hover {
  border-color: @black-08;
}

.search-field:focus {
  outline: 0;
  border-color: @black-06;
}